<!DOCTYPE html lang="fr">
<html>
<head>
	<title>Calculatrice</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

	<style type="text/css">

		body {
			margin: 0;
			background-image: url(calcul.png);
			background-repeat: no-repeat;
    		background-size: cover;
    		position: relative;
		}
		.touche {
			cursor: pointer;
			font-size: 60px;
			padding-right: 20px;
			height: 116px;
			width: 116px;
			text-align: center;
		}

		.egal {
			cursor: pointer;
			font-size: 60px;
			padding-right: 20px;
			height: 116px;
			width: 116px;
			text-align: center;
		}
		
		.ecran {
			height: 172px;
			width: 520px;
			color: white;
			border: 1px solid black;
			margin-top: 129px;
			margin-left: 763px;
		}

		.calcul {
			height: 100px;
			width: 515px;
			color: #feffcc;
			position: absolute;
			font-size: 100px;
			text-align: center;
			margin-top: 24px;
			font-family: 'VT323', monospace;
		}

		table {
			position: absolute;
			margin-top: 20px;
			margin-left: 753px;
			color: #feffcc;
		}

		.recharge {
			cursor: pointer;
			font-size: 60px;
			padding-right: 20px;
			height: 116px;
			width: 116px;
			text-align: center;
		}

		.ce {
			text-decoration: none;
			color: #feffcc;
		}
	</style>

</head>
<body>

	<div class="ecran"><p class="calcul"></p></div>

	<table>
			<tr class="clavier">
				<td class="touche">7</td>
				<td class="touche">8</td>
				<td class="touche">9</td>
				<td class="touche">/</td>
			</tr>
			<tr class="clavier">
				<td class="touche">4</td>
				<td class="touche">5</td>
				<td class="touche">6</td>
				<td class="touche">*</td>
			</tr>
			<tr class="clavier">
				<td class="touche">1</td>
				<td class="touche">2</td>
				<td class="touche">3</td>
				<td class="touche">-</td>
			</tr>
			<tr class="clavier">
				<td class="egal">=</td>
				<td class="touche">0</td>
				<td class="touche">+</td>
				<td class="touche">.</td>
			</tr>
			<tr class="clavier">
				<td class="recharge"><a href="calculatrice.html" class="ce">CE</a></td>
			</tr>

		</table>

	<script type="text/javascript">

		var clavier = document.querySelectorAll(".touche");
		var entrer =  document.querySelector(".egal");
		var boite = document.querySelector(".calcul");


		for(i=0; i<clavier.length; i++){
		   clavier[i].addEventListener("click", remplir);        
		}

		entrer.addEventListener("click", valider);

		function remplir() {
			var recup = this.innerHTML;
			boite.innerHTML = boite.innerHTML + recup;
		}

		function valider() {
			var resultat = eval(boite.innerHTML);
			boite.innerHTML = resultat;
		}

	</script>

</body>
</html>